# FoodOrderingApp

./: FoodOrderingApp.sln  README.md
FoodOrderingApp/FoodOrderingApp/: App.xaml  App.xaml.cs  FoodOrderingApp.csproj  MainPage.xaml
FoodOrderingApp/FoodOrderingApp.Android/: FoodOrderingApp.Android.csproj  MainActivity.cs
FoodOrderingApp/FoodOrderingApp.Android/Resources/: Resource.designer.cs
FoodOrderingApp/FoodOrderingApp.iOS/: AppDelegate.cs  FoodOrderingApp.iOS.csproj
FoodOrderingApp/FoodOrderingApp/Model/: Cart.cs  FoodItem.cs  Logindb.cs  OrderHistory.cs  PopularItem.cs  Restaurant.cs  Signupdb.cs
FoodOrderingApp/FoodOrderingApp/Pages/: Add.xaml  Add.xaml.cs  FoodItemDetails.xaml  FoodItemDetails.xaml.cs  FoodItems.xaml  FoodItems.xaml.cs  FoodItemsAdd.xaml  FoodItemsAdd.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MyCart.xaml  MyCart.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  Payment.xaml  Payment.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  RestaurantAdd.xaml  RestaurantAdd.xaml.cs  Signup.xaml  Signup.xaml.cs
