<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\AppIcon.png" />
    <None Remove="Assets\Images\backarrow.png" />
    <None Remove="Assets\Images\banner.png" />
    <None Remove="Assets\Images\cart.png" />
    <None Remove="Assets\Images\cart2.png" />
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\logout.png" />
    <None Remove="Assets\Images\menu.png" />
    <None Remove="Assets\Images\minus.png" />
    <None Remove="Assets\Images\order.png" />
    <None Remove="Assets\Images\plus.png" />
    <None Remove="Assets\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\AppIcon.png" />
    <EmbeddedResource Include="Assets\Images\backarrow.png" />
    <EmbeddedResource Include="Assets\Images\banner.png" />
    <EmbeddedResource Include="Assets\Images\cart.png" />
    <EmbeddedResource Include="Assets\Images\cart2.png" />
    <EmbeddedResource Include="Assets\Images\close.png" />
    <EmbeddedResource Include="Assets\Images\logout.png" />
    <EmbeddedResource Include="Assets\Images\menu.png" />
    <EmbeddedResource Include="Assets\Images\minus.png" />
    <EmbeddedResource Include="Assets\Images\order.png" />
    <EmbeddedResource Include="Assets\Images\plus.png" />
    <EmbeddedResource Include="Assets\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Rating" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Add.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FoodItemDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FoodItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FoodItemsAdd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyCart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyOrders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Payment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RestaurantAdd.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>